<!DOCTYPE html>
<html>
<head>

  <title> blah </title>

  <link rel="stylesheet" type="text/css" href="style.css">
 <script src="jquery-2.1.3.min.js"></script>
<script>
$(document).ready(function(){
  var back = ["#B8EDFF","#FFFFCC","#EBC2D6"];
    var rand = back[Math.floor(Math.random() *back.length)];
    console.log(rand);
    $('div').css('background',rand);
     $('div1').css('background',rand);
    $("button").click(function(){
        $("#div1").fadeIn(Math.random()*10000);
        $("#div2").fadeIn(Math.random()*10000);
        $("#div3").fadeIn(Math.random()*10000);
        $("#div4").fadeIn(Math.random()*10000);
        $("#div5").fadeIn(Math.random()*10000);
        $("#div6").fadeIn(Math.random()*10000);
         $("#div7").fadeIn(Math.random()*10000);
        $("#div8").fadeIn(Math.random()*10000);
        $("#div9").fadeIn(Math.random()*10000);
        $("#div10").fadeIn(Math.random()*10000);
        $("#div11").fadeIn(Math.random()*10000);
        $("#div12").fadeIn(Math.random()*10000);
         $("#div13").fadeIn(Math.random()*10000);
        $("#div14").fadeIn(Math.random()*10000);
        $("#div15").fadeIn(Math.random()*10000);
        $("#div16").fadeIn(Math.random()*10000);
        $("#div17").fadeIn(Math.random()*10000);
        $("#div18").fadeIn(Math.random()*10000);
         $("#div19").fadeIn(Math.random()*10000);
        $("#div20").fadeIn(Math.random()*10000);
        $("#div21").fadeIn(Math.random()*10000);
        $("#div22").fadeIn(Math.random()*10000);
        $("#div23").fadeIn(Math.random()*10000);
        $("#div24").fadeIn(Math.random()*10000);
         $("#div25").fadeIn(Math.random()*10000);
        $("#div26").fadeIn(Math.random()*10000);
        $("#div27").fadeIn(Math.random()*10000);
        $("#div28").fadeIn(Math.random()*10000);
        $("#div29").fadeIn(Math.random()*10000);
        $("#div30").fadeIn(Math.random()*10000);
         $("#div31").fadeIn(Math.random()*10000);
        $("#div32").fadeIn(Math.random()*10000);
        $("#div33").fadeIn(Math.random()*10000);
        $("#div34").fadeIn(Math.random()*10000);
      

    });
});
</script>
  <style type="text/css">
.center {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    background-color: #b0e0e6;
}
  </style>
</head>
<body>

<button>       </button><br><br>

<div id="div1" style="width:1000px;height:13px;display:none;background-color:rand;margin-left: auto;
    margin-right: auto;
    width: 40%;"></div><div id="div1" style="width:1000px;height:10px;display:none;background-color:rand;margin-left: auto;
    margin-right: auto;
    width: 50%;"></div><div id="div1" style="width:1000px;height:11px;display:none;background-color:rand;margin-left: auto;
    margin-right: auto;
    width: 60%;"></div>
<div id="div2" style="width:1000px;height:17px;display:none;background-color:green;margin-left: auto;
    margin-right: auto;
    width: 50%;"></div>
<div id="div3" style="width:1000px;height:14px;display:none;background-color:blue;margin-left: auto;
    margin-right: auto;
    width: 60%;"></div>
<div id="div4" style="width:1000px;height:12px;display:none;background-color:yellow;margin-left: auto;
    margin-right: auto;
    width: 70%;"></div>
<div id="div5" style="width:1000px;height:20px;display:none;background-color:orange;margin-left: auto;
    margin-right: auto;
    width: 60%;"></div>
<div id="div6" style="width:1000px;height:12px;display:none;background-color:purple;margin-left: auto;
    margin-right: auto;
    width: 50%;"></div>
    <div id="div7" style="width:1000px;height:130px;display:none;background-color:black;margin-left: auto;
    margin-right: auto;
    width: 40%;"></div>
    <div id="div8" style="width:1000px;height:13px;display:none;background-color:rand;margin-left: auto;
    margin-right: auto;
    width: 40%;"></div><div id="div9" style="width:1000px;height:10px;display:none;background-color:rand;margin-left: auto;
    margin-right: auto;
    width: 50%;"></div><div id="div10" style="width:1000px;height:11px;display:none;background-color:rand;margin-left: auto;
    margin-right: auto;
    width: 60%;"></div>
<div id="div11" style="width:1000px;height:17px;display:none;background-color:green;margin-left: auto;
    margin-right: auto;
    width: 50%;"></div>
<div id="div12" style="width:1000px;height:14px;display:none;background-color:blue;margin-left: auto;
    margin-right: auto;
    width: 60%;"></div>
<div id="div13" style="width:1000px;height:12px;display:none;background-color:yellow;margin-left: auto;
    margin-right: auto;
    width: 70%;"></div>
<div id="div14" style="width:1000px;height:20px;display:none;background-color:orange;margin-left: auto;
    margin-right: auto;
    width: 60%;"></div>
<div id="div15" style="width:1000px;height:12px;display:none;background-color:purple;margin-left: auto;
    margin-right: auto;
    width: 50%;"></div>
    <div id="div16" style="width:1000px;height:130px;display:none;background-color:black;margin-left: auto;
    margin-right: auto;
    width: 40%;"></div>
    <div id="div17" style="width:1000px;height:13px;display:none;background-color:rand;margin-left: auto;
    margin-right: auto;
    width: 40%;"></div><div id="div18" style="width:1000px;height:10px;display:none;background-color:rand;margin-left: auto;
    margin-right: auto;
    width: 50%;"></div><div id="div19" style="width:1000px;height:11px;display:none;background-color:rand;margin-left: auto;
    margin-right: auto;
    width: 60%;"></div>
<div id="div20" style="width:1000px;height:17px;display:none;background-color:green;margin-left: auto;
    margin-right: auto;
    width: 50%;"></div>
<div id="div21" style="width:1000px;height:14px;display:none;background-color:blue;margin-left: auto;
    margin-right: auto;
    width: 60%;"></div>
<div id="div22" style="width:1000px;height:12px;display:none;background-color:yellow;margin-left: auto;
    margin-right: auto;
    width: 70%;"></div>
<div id="div23" style="width:1000px;height:20px;display:none;background-color:orange;margin-left: auto;
    margin-right: auto;
    width: 60%;"></div>
<div id="div24" style="width:1000px;height:12px;display:none;background-color:purple;margin-left: auto;
    margin-right: auto;
    width: 50%;"></div>
    <div id="div25" style="width:1000px;height:130px;display:none;background-color:black;margin-left: auto;
    margin-right: auto;
    width: 40%;"></div>
    <div id="div26" style="width:1000px;height:13px;display:none;background-color:rand;margin-left: auto;
    margin-right: auto;
    width: 40%;"></div><div id="div27" style="width:1000px;height:10px;display:none;background-color:rand;margin-left: auto;
    margin-right: auto;
    width: 50%;"></div><div id="div28" style="width:1000px;height:11px;display:none;background-color:rand;margin-left: auto;
    margin-right: auto;
    width: 60%;"></div>
<div id="div29" style="width:1000px;height:17px;display:none;background-color:green;margin-left: auto;
    margin-right: auto;
    width: 50%;"></div>
<div id="div30" style="width:1000px;height:14px;display:none;background-color:blue;margin-left: auto;
    margin-right: auto;
    width: 60%;"></div>
<div id="div31" style="width:1000px;height:12px;display:none;background-color:yellow;margin-left: auto;
    margin-right: auto;
    width: 70%;"></div>
<div id="div32" style="width:1000px;height:20px;display:none;background-color:orange;margin-left: auto;
    margin-right: auto;
    width: 60%;"></div>
<div id="div33" style="width:1000px;height:12px;display:none;background-color:purple;margin-left: auto;
    margin-right: auto;
    width: 50%;"></div>
    <div id="div34" style="width:1000px;height:130px;display:none;background-color:black;margin-left: auto;
    margin-right: auto;
    width: 40%;"></div>

</body>
</html>