var cho = function(){ // Returns true or false
  if(Math.floor((Math.random() * 2) + 1) == 1){
    return 1;
  } else if(Math.floor((Math.random() * 2) + 1) == 2) {
    return 2;
  } else {
    return 3;
  }
}

var myIntervalTimer = setInterval(function(){ 
if(cho() == 1){
    console.log(':(');
  } else if (cho() == 2) {
    console.log(':)' + 'background: red; font-size: '+Math.round(Math.random()*50)+'px;');
  } else {
    console.log('-_-');
  }
}, 10);
 
setTimeout(function(){ // In 10 seconds we stop setInterval from running.
  clearInterval(myIntervalTimer);
}, 1000 * 10);